{
  "name": "wait-for-change",
  "version": "1.0.2",
  "description": "A module which waits for a file being changed or added",
  "main": "index.js",
  "bin": "./wait-for-change.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svi3c/wait-for-change.git"
  },
  "keywords": [
    "node",
    "file",
    "watch"
  ],
  "author": "Sven Reglitzki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svi3c/wait-for-change/issues"
  },
  "homepage": "https://github.com/svi3c/wait-for-change#readme",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
